# kore-batch

./: .gitattributes  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  release.yml
deploy/: deploy.sh  env.prod.template  kore-batch-sample.service  setup-debian.sh
deploy/scripts/: reset-batch-only.sql  reset-local.sql
docs/: README.md
docs/01-context/: vision.md
docs/02-architecture/: architecture-socle.md
docs/03-design/: sample-description.md  traitement-fichier-largeur-fixe.md  utilisation-socle.md
docs/04-devops/: environnements.md
docs/05-quality/: audit-expert-mai-2026.md  strategie-tests.md
docs/06-dev/: README.md  deployment-prod.md  environment-dev.md  tests-windows.md
docs/99-decisions/: ADR-001-spring-batch-5.md  ADR-002-github-packages.md  ADR-003-liquibase-vs-flyway.md  ADR-004-stepscope-vs-synchronized.md  ADR-005-flatfileitemreader-vs-inmemory.md  ADR-006-skip-policy.md  ADR-007-java-21.md
kore-batch/: pom.xml
kore-batch-sample/: pom.xml
kore-batch-sample/src/main/java/dev/kore/batch/sample/: IndividuBatchApplication.java  SampleBatchApplication.java
kore-batch-sample/src/main/java/dev/kore/batch/sample/aggregator/: CommandeAggregator.java  IndividuAggregator.java
kore-batch-sample/src/main/java/dev/kore/batch/sample/config/: BatchConfiguration.java
kore-batch-sample/src/main/java/dev/kore/batch/sample/dto/: AssureDto.java  AssureResultDto.java  CommandeDto.java  CommandeResultDto.java  CommandeSyntheseDto.java  IndividuSyntheseDto.java
kore-batch-sample/src/main/java/dev/kore/batch/sample/health/: FichierSourceHealthIndicator.java
kore-batch-sample/src/main/java/dev/kore/batch/sample/listener/: TraitementAssuresStepListener.java
kore-batch-sample/src/main/java/dev/kore/batch/sample/processor/: AssureItemProcessor.java  CommandeItemProcessor.java
kore-batch-sample/src/main/java/dev/kore/batch/sample/reader/: AssureItemReader.java  AssureLineMapper.java  CommandeItemReader.java
kore-batch-sample/src/main/java/dev/kore/batch/sample/writer/: AssureItemWriter.java  CommandeItemWriter.java
kore-batch-sample/src/main/java/fr/kore/batch/sample/: SampleBatchApplication.java
kore-batch-sample/src/main/java/fr/kore/batch/sample/aggregator/: CommandeAggregator.java
kore-batch-sample/src/main/java/fr/kore/batch/sample/config/: BatchConfiguration.java
kore-batch-sample/src/main/java/fr/kore/batch/sample/dto/: CommandeDto.java  CommandeResultDto.java  CommandeSyntheseDto.java
kore-batch-sample/src/main/java/fr/kore/batch/sample/processor/: CommandeItemProcessor.java
kore-batch-sample/src/main/java/fr/kore/batch/sample/reader/: CommandeItemReader.java
kore-batch-sample/src/main/java/fr/kore/batch/sample/writer/: CommandeItemWriter.java
kore-batch-sample/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
kore-batch-sample/src/main/resources/db/changelog/: db.changelog-master.xml
kore-batch-sample/src/main/resources/db/changelog/versions/v1.0.0/: 01-spring-batch-schema.xml  02-create-commande-table.xml  02-create-individu-table.xml  03-add-indexes-individu.xml
kore-batch-sample/src/main/resources/db/changelog/versions/v1.0.0/sql/: spring-batch-schema-postgresql.sql
kore-batch-sample/src/test/java/dev/kore/batch/sample/: AbstractIntegrationTest.java  TraitementCommandesJobIT.java  TraitementIndividusJobIT.java
kore-batch-sample/src/test/java/fr/kore/batch/sample/: TraitementCommandesJobTest.java
kore-batch-sample/src/test/resources/: application-test.yml  testcontainers.properties
kore-batch-sample/src/test/resources/data/: individus_test.txt
kore-batch/src/main/java/dev/kore/batch/: BatchLauncher.java
kore-batch/src/main/java/dev/kore/batch/aggregator/: AbstractBatchAggregator.java
kore-batch/src/main/java/dev/kore/batch/config/: CoreBatchConfiguration.java
(+28 files in other folders)
